<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            background-image:url("p1.jpg");
            background-repeat:no-repeat;
            /*background-size: 1200px 800px;*/
            background-size:cover;
            background-attachment: fixed;
            background-position:center;
            /*background-color: rgb(100, 176, 200);*/               
        }
        #header{
            background-color:rgba(100, 176, 247, 0.6);
            height: 70px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgba(245, 178, 190, 0.4);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgba(245, 178, 190, 0.1);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgba(236, 248, 206, 0.4);
            background-position: bottom;
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgba(169, 218, 250, 0.5);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
        h1{
            color:white;
        }
        h2{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">My Photograph Website</div>
        <h1><i>Album<i></h1>
        <div id="sidebar_left">sidebar</div>
        <div id="sidebar_right">sidebar</div>
        <h2><b></h2>>Trip to America<b></h2>
        <div id="content">content</div>
        <a href="https://www.w3schools.com/html/html_links.asp">link text</a>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/QNsRa3TC5e4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div id="footer">footer</div>
    </div>
  
</body>
</html>